# React Hook Form + TanStack Query Profile App

A React application that demonstrates server-state management and form handling using **TanStack Query (React Query)** and **React Hook Form**, backed by a local JSON Server mock API.

## Overview

This project implements a user profile editor that separates concerns between:
- **Server state** — fetched and cached via TanStack Query (`useQuery`, `useMutation`)
- **Form state** — managed via React Hook Form (`register`, `reset`, `setError`, `isDirty`)

## Features

- Fetch profile data from `http://localhost:3001/profile` on mount
- Form auto-populates with server data via `useEffect` + `reset()`
- Save Changes button disabled until form is dirty (`isDirty`)
- Button shows "Saving..." and disables during pending mutation (`isPending`)
- Conflict email detection — `conflict@example.com` triggers a 409 error displayed inline
- Toast confirmation card on successful save

## Tech Stack

- React 19, Vite
- React Hook Form
- TanStack Query v5
- Axios
- JSON Server
- Vitest + React Testing Library

## Getting Started

### 1. Install dependencies
npm install

### 2. Start the backend (from week07 folder)
npx json-server --watch db.json --port 3001

### 3. Start the frontend
npm run dev

Open http://localhost:5173

## Running Tests
npm test

6 tests — 3 normal, 3 edge cases.

**Normal**
1. Loads and displays profile data from server
2. Save Changes button disabled when form is pristine
3. Save Changes button enables when a field is modified

**Edge**
4. conflict@example.com triggers 409 error under email field
5. Loading state renders while fetch is in progress
6. Error state renders when server fetch fails

## Project Structure

src/
├── api/profileApi.ts
├── components/ProfileForm.tsx
├── test/ProfileForm.test.tsx
└── main.tsx

## Key Concepts

**useQuery** — Fetches profile on mount, tracks isLoading/isError, caches under ["userProfile"].

**useMutation** — Wraps PUT request. On success invalidates cache and resets form. On error maps 409 to field error.

**isDirty** — Save button stays disabled until a real change is made.

**setError** — Server validation errors injected directly into form field state.

---

Author: Mark Yosinao